spring.application.name=transport-app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
auth.client.url=${AUTH_CLIENT_URL}
my.security.secretkey=${JWT_SECRET}