spring.application.name=transport-app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
my.security.secretkey=4125432A462D4A614E645267556B58703273357638792F423F4528472B4B6250

